<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".StaticFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="361dp"
        android:layout_height="668dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="#E40B0B"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="241dp"
        android:layout_height="109dp"
        android:text="Button" />

</FrameLayout>